<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>My Nice Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .my-footer {
            height: 5em;
            background-color: #163b65;
            margin-top: 1.5em;
            padding: 1em;
            color: white;
            font-size: 80%;
        }

        .redText {
            color: red;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Rooms
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="generals.html">General's Quarters</a>
                    <a class="dropdown-item" href="majors.html">Major's Suite</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reservation.html">Book Now</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>

        </ul>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h1 class="mt-3">Search for Availability</h1>

            <form action="reservation.html" method="post" novalidate class="needs-validation">
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                <div class="row">
                    <div class="col">
                        <div class="row" id="reservation-dates">
                            <div class="col-md-6">
                                <label for="start_date">Starting Date</label>
                                <input required class="form-control" type="date" name="start_date" id="start_date">
                                <small id="startDateHelp" class="form-text text-muted">Enter your starting date in
                                    YYYY-MM-DD format</small>
                            </div>
                            <div class="col-md-6">
                                <label for="end_date">Ending Date</label>
                                <input required class="form-control" type="date" name="end_date" id="end_date">
                                <small id="endDateHelp" class="form-text text-muted">Enter your ending date in
                                    YYYY-MM-DD format</small>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>

                <button type="submit" class="btn btn-primary">Search Availability</button>

            </form>
        </div>
        <div class="col-md-3"></div>
    </div>

    <div class="row">
        <div class="col">
            <p id="myParagraph">This is some text.</p>
            <p>
                <button id="colorButton" class="btn btn-outline-secondary">Click me</button>
            </p>
        </div>
    </div>

</div>


<footer class="my-footer">
    <div class="row">
        <div class="col">
            left
        </div>

        <div class="col">
            center
        </div>

        <div class="col">
            right
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

<script>
    console.log("I am printing from javascript");

    (function() {
        'use strict';
        window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            let forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();

    document.getElementById("colorButton").addEventListener("click", function () {
        let myEl = document.getElementById("myParagraph");

        if (myEl.classList.contains("redText")) {
            myEl.classList.remove("redText");
        } else {
            myEl.classList.add("redText");
        }
    })
</script>

</body>

</html>